*{
    --bg--violet: hsl(263, 55%, 52%);
    --bg--violet-opacity: hsla(264.7, 9.2%, 63.7%, 0.5);
    --bg--light-blue-grey: hsl(217, 19%, 35%);
    --bg--very-dark-blue: hsl(219, 29%, 14%);
    --bg--white: hsl(0, 0%, 100%);

    /* Neutral Colors */

    --n--light-gray: hsl(0, 0%, 81%);
    --n--gray-blue: hsl(210, 46%, 95%);

    
    --fs-13: 16px;
    --fw-500: 500;
    --fw-600: 600;

    /* Reset */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--n--gray-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: var(--fs-13);
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    padding: 4em 5em;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
}

.card {
    $self: &;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem 1.5rem;
    border-radius: 12px;

    &--daniel{
        background-color: var(--bg--violet);
        #{ $self }__title, #{ $self }__subtitle, #{ $self }__text, #{ $self }__subtext { 
            color: var(--bg--white);
        }
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        position: relative;
        svg {
            position: absolute;
            top: 0%;
            left: 60%;
        }
        #{ $self }__text{
            position: relative;
        }

        img {
            border: var(--bg--violet-opacity) solid 2px;
        }
    }
    &--jonathan{
        #{ $self }__title, #{ $self }__subtitle, #{ $self }__text, #{ $self }__subtext {
            color: var(--bg--white);
        }
        background-color: var(--bg--light-blue-grey);
        grid-column: 3 / 4;
        grid-row: 1 / 2;

    }
    &--jeanette{
        background-color: var(--bg--white);
        #{ $self }__title, #{ $self }__subtitle, #{ $self }__text, #{ $self }__subtext { 
            color: var(--bg--light-blue-grey);
        }
        grid-column: 1 / 2;
        grid-row: 2 / 2;

    }
    &--patrick{
        background-color: var(--bg--very-dark-blue);
        #{ $self }__title, #{ $self }__subtitle, #{ $self }__text, #{ $self }__subtext { 
            color: var(--bg--white);
        }
        img {
            border: var(--bg--violet) solid 2px;
        }

        grid-column: 2 / 4;
        grid-row: 2 / 2;

    }
    &--kira{
        background-color: var(--bg--white);
        #{ $self }__title, #{ $self }__subtitle, #{ $self }__text, #{ $self }__subtext {
            color: var(--bg--light-blue-grey);
        }
        grid-column: 4 / 5;
        grid-row:  1/ 3;
    }

    &__header {
        display: flex;
        align-items: center;
        padding-bottom: 1.5rem;
        img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
        }
        
    }

    &__person {
        margin: 0 0.5rem;
    }

    &__subtitle{
        opacity: 0.5;
    }

    &__text {
        font-weight: var(--fw-600);
        font-size: 1.4rem;
        padding-bottom: 1rem;
    }

    &__subtext{
        font-weight: var(--fw-500);
        opacity: 0.7;
    }

}
@media (min-width: 1300px) {
    .card{
        &__text {
            font-size: 1.7rem;
        }
        &__subtext {
            font-size: 1.1rem;
        }
    }

}

@media (max-width: 979px) {
    .card{
        &__text {
            font-size: 1.2rem;
        }
        &__subtext {
            font-size: 0.75rem;
        }
    }
}

@media (max-width: 768px) {

    .grid {
        display :flex;
        flex-direction: column;
        height: 100%;
    }
    .card{
        &__text {
            font-size: 1rem;
        }
    }
}

@media (max-width: 550px) {

    .card {
        &--daniel{
            svg {
            display: none;
        }
    }
    }
}