*{
    padding: 0;
    margin: 0;
    
    --ft--title: #38B2AC;
    --ft--black: #000;

    --bg-white: #fff;
    --bg-black: #000;
    --bg-black-opacity: #00000033;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
button{
    text-decoration: none;
    outline: none;
    border: none;
}
body {
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}

main {
    padding-left: 3rem;
    padding-right: 3rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    h1{
        color: var(--ft--title);
        margin: 0.25rem;
    }
    input{
        margin: 0.25rem;
        width: 90%;
        outline: 0;
        position: relative;
        appearance: none;
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        height: 2.1rem;
        border-radius: 0.375rem;
        border: 1px solid;
        border-color: rgba(75, 73, 73, 0.347);
        background: inherit;
        margin: 0 1rem ;
    };
}
/* Layout */
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    grid-gap: 1.5rem;

}

/* Components */

    /* Buttons */
    .button{
        color:#fff;
        width: auto;
        height: 2rem;
        padding: 0 1.1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
        span {
            font-size: 16px;
        }
        &--login{
            background: #EDF2F7;
            color: white;
            background-color: #000000;
            border-radius: 10px;
            padding: 0.8rem 4rem;
        }
        &--card--like{
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            border-radius: 6px;
            background-color: var(--bg-black-opacity);
        }
        &--card--star{
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            border-radius: 6px;
            background-color: var(--bg-black-opacity);
        }
    }
    /* Cards */
    .card{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
        background-color: #F7FAFC;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        border-radius: 0.5rem;
        overflow: hidden;
        
        &__header{
            position: relative;
            img{
                width: 100%;
                height: 50%;
                object-fit: cover;
                border-radius: 6px;
            }
            svg {
                width: 1.1rem;
                height: 1.1rem;
            }
        }
        &__body{
            padding: 1.5rem;

            p:first-of-type, div{
                color: #A0AEC0;
                font-weight: 600;
            }
            p, h3, div{
                font-size: 1rem;
                margin-top: 0.5rem;
            }
            h3{
                font-weight: 700;
                font-size: 1.25rem;
            }
            .info-bedroom {
                display: flex;
                gap: 0 0.4rem;
                svg{
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
            .info-price {
                font-size: 24px;
                color: var(--ft--title);
                margin-top: 0.5rem; 
            }
        }
    }