*{
    --bg--violet:hsl(263, 55%, 52%);
    --bg--light-blue-grey: hsl(217, 19%, 35%);
    --bg--very-dark-blue: hsl(219, 29%, 14%);
    --bg--white: hsl(0, 0%, 100%);

    /* Neutral Colors */

    --n--light-gray: hsl(0, 0%, 81%);
    --n--gray-blue: hsl(210, 46%, 95%);

    
    --fs-13: 13px;
    --fw-500: 500;
    --fw-600: 600;

    /* Reset */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--n--gray-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: var(--fs-13);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
    padding: 10em 5em;
    gap: 1.2rem;
}

.card {
    $self: &;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    border-radius: 12px;
    &--daniel{
        
        background-color: var(--bg--violet);
        #{ $self }__title, #{ $self }__text { 
            color: var(--bg--white);
        }
        grid-column: 1 / 3;
        grid-row: 1 / 2;

        position: relative;
    }
    &--jonathan{
        #{ $self }__title, #{ $self }__subtitle, #{ $self }__text, #{ $self }__subtext {
            color: var(--bg--white);
        }
        background-color: var(--bg--light-blue-grey);
        grid-column: 3 / 4;
        grid-row: 1 / 2;

    }
    &--jeanette{
        background-color: var(--bg--white);
        #{ $self }__title, #{ $self }__subtitle, #{ $self }__text, #{ $self }__subtext { 
            color: var(--bg--light-blue-grey);
        }
        grid-column: 1 / 2;
        grid-row: 2 / 2;

    }
    &--patrick{
        background-color: var(--bg--very-dark-blue);
        #{ $self }__title, #{ $self }__subtitle, #{ $self }__text, #{ $self }__subtext { 
            color: var(--bg--white);
        }
        grid-column: 2 / 4;
        grid-row: 2 / 2;

    }
    &--kira{
        background-color: var(--bg--white);
        #{ $self }__title, #{ $self }__subtitle, #{ $self }__text, #{ $self }__subtext {
            color: var(--bg--light-blue-grey);
        }
        grid-column: 4 / 5;
        grid-row:  1/ 3;
    }
    &__header {
        display: flex;
        align-items: center;
        img {
            border-radius: 50%;
            border: var(--bg--light-blue-grey) solid 5px;
        }
    }
    &__subtitle{
        opacity: 0.5;
    }
    &__text {
        font-weight: var(--fw-600);
        font-size: 1.4rem;
    }
    &__subtext{
        font-weight: var(--fw-500);
        opacity: 0.7;
    }

}